{
  "name": "mount-sinai-storefront",
  "version": "1.0.0",
  "private": true,
  "description": "Mount Sinai elevated clothing storefront",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.6.1",
    "stripe": "^18.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
